{
  "name": "aestudio-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.x",
    "yarn": "1.22.x"
  },
  "scripts": {
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "client": "cd client && yarn start",
    "server": "cd server && yarn start",
    "start": "yarn server",
    "lint": "concurrently \"yarn lint-server\" \"yarn lint-client\"",
    "lint-server": "cd server && yarn lint:fix",
    "lint-client": "cd client && yarn lint:fix",
    "heroku-postbuild": "cd client && yarn build",
    "install": "yarn install-server && yarn install-client",
    "install-client": "cd client && yarn install",
    "install-server": "cd server && yarn install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lantelyes/aestudio-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lantelyes/aestudio-test/issues"
  },
  "homepage": "https://github.com/lantelyes/aestudio-test#readme",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
